/*设置最大容器战屏幕100%，去除多余的边距和缩进*/
html,body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow: hidden; 
}
/*对主体容器定位*/
#at-plus-container{
    position: relative;
    width: 180px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;

}
/*参考点*/
#bottom-positioner {
    position: absolute;
    width: 100%;
    bottom: 0;
}
/*S4中显示点击顺序*/
#queue{
    position: absolute;
    height: 20px;
    width: 160px;
    left: 10px;
    bottom: 280px;
    text-align: center;
    line-height: 20px;
    font-size: 15px;
}
/*触发前，大按钮*/
#info-bar{
    overflow: hidden;
    position: absolute;
    height: 26px;
    width: 26px;
    bottom: 102px;
    left: 77px;
    border-radius: 50%;
    background-color: rgb(126, 126, 126);
    transition: all 0.5s;
    opacity: 0;
    visibility: hidden;
}
/*触发后，大按钮*/
#button:hover #info-bar {
    width: 130px;
    height: 130px;
    left: 25px;
    bottom: 150px;
    text-align: center;
    line-height: 130px;
    font-size: 40px;
    color: rgb(54, 217, 160);
    opacity: 1;
    visibility: visible;
}
/*info*/
.info {
    width: 100%;
    height: 100%;
}
/*各小按钮容器*/
#control-ring-container {
    left: 0;
    width: 180px;
    height: 180px;
    bottom: 20px;
    position: absolute;
    visibility: hidden;
}
/*触发后各小按钮容器*/
#button:hover #control-ring-container {
    visibility: visible;
}
/*各小按钮*/
#control-ring li{
    position: absolute;
    display: block;
    width: 32px;
    height: 32px;
    background-color: rgb(47, 59, 162);
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    text-align: center;
    line-height: 32px;
    font-size: 20px;
    color: rgb(54, 217, 160);
    font-weight: bold;
    transition: all 0.5s;
    opacity: 0;
}
/*触发后各小按钮*/
#button:hover #control-ring li{
    opacity: 1;
}
/*各小按钮触发前的位置*/
#control-ring-container li{
    margin-top: 58px;
    margin-left: 35px;
}
/*各小按钮触发后的位置*/
#button:hover #control-ring-container li:nth-child(1) {
    margin-top: 20px;
    margin-left: -30px;
}
#button:hover #control-ring-container li:nth-child(2) {
    margin-top: 60px;
    margin-left: -40px;
}
#button:hover #control-ring-container li:nth-child(3) {
    margin-top: 100px;
    margin-left: -25px;
}
#button:hover #control-ring-container li:nth-child(4) {
    margin-top: 120px;
    margin-left: 10px;
}
#button:hover #control-ring-container li:nth-child(5) {
    margin-top: 115px;
    margin-left: 55px;
}
/*未阅读数量*/
.unread {
    position: absolute;
    padding-top: 2px;
    display: block;
    box-sizing: border-box;
    width: 20px;
    height: 20px;
    left: 20px;
    bottom: 15px;
    line-height: 20px;
    background-color: red;
    border-radius: 50%;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    color: white;
}
/*按钮*/
#button {
    width: 30px;
    height: 30px;
    margin-left: 75px;
    margin-bottom: 100px;
}
/*apb触发前*/
.apb {
    position: absolute;
    width: 26px;
    height: 26px;
    left: 77px;
    bottom: 102px;
    border-radius: 50%;
    background-color: rgb(152, 157, 208);
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("assets/atplus_white.png");
    background-size: 20px 15px;
    transition: all 0.5s;
}
/*apb触发后*/
#button:hover .apb {
    width: 50px;
    height: 50px;
    left: 65px;
    bottom: 90px;
    border-radius: 50%;
    background-color: rgb(47, 59, 162);
    background-image: url("assets/atplus_green.png");
    background-size: 40px 30px;
}
