/*19335040丁维力*/
/*详情界面*/
body{
    background: url(../images/background2.jpg)no-repeat;
    background-size: 100%;
}
/*标题*/
h1{
    font-size: 30px;
    height: 50px;
    text-align: center;
    margin-bottom: 30px;
    padding-top: 20px;
    color: red;
}
/*容器*/
#container{
    width: 100%;
}
/*属性栏*/
p{
    width: 60%;
    height: 100px;
    line-height: 100px;
    left: 40%;
    position: relative;
    font-size: 18pt;
    color: gold;
}
/*数据*/
span{
    height: 100px;
    border: yellowgreen solid 2px;
}
.switch-signin-signup {
    display: inline-block;
    width: 40px;
    height: 30px;
    line-height: 40px;
    margin: 5px;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    padding: 20px;
    padding-top: 5px;
    padding-bottom: 15px;
    border: none;
    transition: all 0.2s;
    background-color: green;
    left: 50%;
    margin-left: -40px;
    position: relative;
}

.switch-signin-signup:hover {
    transform: scale(1.2,1.2);
    z-index: 20
}
/*错误信息*/
.error {
    height: 30px;
    color: red;
}