/*19335040 丁维力*/
/*注册页面设计*/
body{
    background: url(../images/background1.jpg)no-repeat;
    background-size: 100%;
    margin: 0px;
}
/*标题*/
h1 {
    text-align: center;
}
/*容器*/
#container{
    width: 100%;
    padding-top: 20px;
}
/*表单*/
form div{
    width: 70%;
    height: 100px;
    line-height: 100px;
    left: 30%;
    position: relative;
}
/*标签*/
form label {
    display: inline-block;
    width: 80px;
    text-align: right;
    padding-right: 20px;
    height: 30px;
    line-height: 30px;
}
/*输入框*/
form input{
    width: 40%;
    height: 30px;
    font-size: 18px;
}
/*错误信息*/
.error {
    color: #D01919;
}
form div.error {
    margin: 10px 0px 20px 80px;
    line-height: 24px;
}
form span.error{
    padding: 10px;
    line-height: 24px;
    margin-top: -24px;
    padding-top: 0;
}
/*按钮*/
div.buttons {
    width: 600px;
    text-align: center;
}
form input.button{
    display: inline-block;
    width: 80px;
    height: 50px;
    margin: 5px;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    transition: all 0.2s;
}
.switch-signin-signup {
    display: inline-block;
    width: 40px;
    height: 30px;
    line-height: 40px;
    margin: 5px;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    padding: 20px;
    padding-top: 5px;
    padding-bottom: 15px;
    border: none;
    transition: all 0.2s;
    background-color: yellow;
}

.switch-signin-signup:hover {
    transform: scale(1.2,1.2);
    z-index: 20
}
.button:hover {
    transform: scale(1.2,1.2);
    z-index: 20
}
.reset{
    background-color: #D01919;
}
.submit {
    background-color: greenyellow;
}
