/*19335040丁维力*/
/*详情界面*/
body{
    background: url(../assest/background2.jpg)no-repeat;
    background-size: 100%;
}
/*标题*/
h1{
    font-size: 30px;
    height: 50px;
    text-align: center;
    margin-bottom: 30px;
    padding-top: 20px;
    color: red;
}
/*容器*/
#container{
    width: 100%;
}
/*属性栏*/
p{
    width: 60%;
    height: 100px;
    line-height: 100px;
    left: 40%;
    position: relative;
    font-size: 18pt;
    color: gold;
}
/*数据*/
span{
    height: 100px;
    border: yellowgreen solid 2px;
}