<!DOCTYPE html>
<html lang="eu">
<head>
    <title>环形按钮</title>
    <meta charset="utf-8">
    <link rel="icon" sizes="196x196" href="../assets/favicon.png">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <script type="text/javascript" rel="script" src="../jquery.js"></script>
    <script type="text/javascript" rel="script" src="index.js"></script>
</head>
<body>
<div id="at-plus-container">
    <div id="bottom-positioner">
        <div id="button">
            <div id="info-bar">
                <div class="info">
                    <div id="sum"></div>
                </div>
            </div>
            <div id="control-ring-container">
                <ul id="control-ring">
                    <li id="A" class="button">A<div class="unread"></div></li>
                    <li id="B" class="button">B<div class="unread"></div></li>
                    <li id="C" class="button">C<div class="unread"></div></li>
                    <li id="D" class="button">D<div class="unread"></div></li>
                    <li id="E" class="button">E<div class="unread"></div></li>
                </ul>
            </div>
            <div class="apb">
                <div class="icon"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

